[gd_scene load_steps=4 format=3 uid="uid://bycd1damcqfcw"]

[ext_resource type="PackedScene" uid="uid://dycwy0aaxsvjm" path="res://autoattacks/a_autoattack.tscn" id="1_ijce3"]
[ext_resource type="Script" path="res://autoattacks/mob_targeted_bullet.gd" id="2_m8xvy"]
[ext_resource type="PackedScene" uid="uid://d4caygp5mwmfi" path="res://projectiles/strong_player_bullet.tscn" id="3_4e6da"]

[node name="MobTargetedBullet" instance=ExtResource("1_ijce3")]
script = ExtResource("2_m8xvy")
bulletObj = ExtResource("3_4e6da")
base_cooldown_seconds = 3.0
