[gd_scene load_steps=4 format=3 uid="uid://e6tg5urqrrgy"]

[ext_resource type="Texture2D" uid="uid://kg8k83nkeong" path="res://assets/textures/environment/oilbarrel.png" id="1_82t15"]
[ext_resource type="Script" path="res://enviroment/XP_Barrel_small.gd" id="1_us3or"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lane6"]
size = Vector2(22, 24.5)

[node name="XpBarrelSmall" type="Area2D" groups=["xp_objects"]]
collision_layer = 32
collision_mask = 2
input_pickable = false
script = ExtResource("1_us3or")
xp_value = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -9)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_82t15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.75)
shape = SubResource("RectangleShape2D_lane6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(0.45, 0.45)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
