[gd_scene load_steps=4 format=3 uid="uid://x0vxm6ypp50w"]

[ext_resource type="PackedScene" uid="uid://nr1gub46p85o" path="res://projectiles/player_projectile.tscn" id="1_0gq15"]
[ext_resource type="Texture2D" uid="uid://br1ha63mkmidw" path="res://assets/attacks/bulet_1.png" id="2_pysyw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5tvf4"]
radius = 5.0

[node name="Bullet_1" instance=ExtResource("1_0gq15")]
collision_layer = 0
mass = 0.01
travel_speed = 500
damage = 500

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_pysyw")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5tvf4")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(-5, 0)
scale = Vector2(1.9, 0.6)
