[gd_scene load_steps=5 format=3 uid="uid://v315er3l2vec"]

[ext_resource type="PackedScene" uid="uid://nr1gub46p85o" path="res://projectiles/player_projectile.tscn" id="1_i6dnh"]
[ext_resource type="Script" path="res://projectiles/bullet_3.gd" id="2_m5j47"]
[ext_resource type="Texture2D" uid="uid://cwamj1ajrnifx" path="res://assets/attacks/bulet_3.png" id="2_ndef8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bvmb"]
size = Vector2(15.7187, 14.5)

[node name="Bullet_3" instance=ExtResource("1_i6dnh")]
max_contacts_reported = 10
script = ExtResource("2_m5j47")
travel_speed = 200
damage = 350

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.1, 0.3)
texture = ExtResource("2_ndef8")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-0.249993, 0.140619)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4bvmb")

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(1.90735e-06, 1)
scale = Vector2(1.0375, 1.0375)

[connection signal="body_entered" from="." to="." method="_on_body_entered_bullet3"]
