[gd_scene load_steps=2 format=3 uid="uid://jcukvd5u2y7"]

[ext_resource type="Script" path="res://projectiles/bullet_1.gd" id="1_bjia7"]

[node name="Projectile" type="RigidBody2D"]
z_index = 90
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_bjia7")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(12, 0)
scale = Vector2(2.6, 3.6)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
