[gd_scene load_steps=4 format=3 uid="uid://caet17xd7u43a"]

[ext_resource type="Script" path="res://utility/mob_spawner.gd" id="1_x7y3s"]
[ext_resource type="Script" path="res://utility/spawn_info.gd" id="2_qjp20"]

[sub_resource type="Resource" id="Resource_pg08h"]
script = ExtResource("2_qjp20")
time_start = 0
time_end = 0
mob_num = 0
mob_spawn_delay = 0

[node name="MobSpawner" type="Node2D"]
script = ExtResource("1_x7y3s")
spawns = Array[ExtResource("2_qjp20")]([SubResource("Resource_pg08h")])

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
