[gd_scene load_steps=6 format=3 uid="uid://dq5ftmmtapqpg"]

[ext_resource type="Script" path="res://units/mob.gd" id="1_ebpeh"]
[ext_resource type="PackedScene" uid="uid://b66tg6w44nvuc" path="res://logic/XP_Spawner.tscn" id="6_oswkd"]
[ext_resource type="PackedScene" uid="uid://dheuhn4kvwdb4" path="res://hud/hp_bar.tscn" id="8_2ykid"]
[ext_resource type="PackedScene" uid="uid://cj1uchh01eyqh" path="res://logic/hp_controller.tscn" id="9_0kf8y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qgtcg"]
radius = 16.3333
height = 32.6667

[node name="Mob" type="CharacterBody2D" groups=["Mobs", "mobs"]]
z_index = 50
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_ebpeh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -10)
scale = Vector2(2, 2)
animation = &"walk"

[node name="HpBar" parent="." instance=ExtResource("8_2ykid")]
offset_left = -32.6667
offset_top = -28.6667
offset_right = 233.333
offset_bottom = 21.3333
scale = Vector2(0.25, 0.15)

[node name="HpController" parent="." instance=ExtResource("9_0kf8y")]

[node name="XpSpawner" parent="." instance=ExtResource("6_oswkd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 5)
shape = SubResource("CapsuleShape2D_qgtcg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="UpdateMoveTimer" type="Timer" parent="."]
wait_time = 0.16
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 15.0
one_shot = true

[connection signal="hp_zero" from="HpController" to="." method="_on_hp_controller_hp_zero"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="UpdateMoveTimer" to="." method="_on_update_move_timer_timeout"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
