[gd_scene load_steps=15 format=3 uid="uid://dq5ftmmtapqpg"]

[ext_resource type="Script" path="res://units/mob.gd" id="1_ebpeh"]
[ext_resource type="Texture2D" uid="uid://cy3bokprm818d" path="res://assets/textures/enemies/mookDog_anim.png" id="2_cb56y"]
[ext_resource type="PackedScene" uid="uid://b66tg6w44nvuc" path="res://logic/XP_Spawner.tscn" id="6_oswkd"]
[ext_resource type="PackedScene" uid="uid://dheuhn4kvwdb4" path="res://hud/hp_bar.tscn" id="8_2ykid"]
[ext_resource type="PackedScene" uid="uid://cj1uchh01eyqh" path="res://logic/hp_controller.tscn" id="9_0kf8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_85ara"]
atlas = ExtResource("2_cb56y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg6lf"]
atlas = ExtResource("2_cb56y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_antfo"]
atlas = ExtResource("2_cb56y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgjv2"]
atlas = ExtResource("2_cb56y")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xjdx"]
atlas = ExtResource("2_cb56y")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm67x"]
atlas = ExtResource("2_cb56y")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af4tm"]
atlas = ExtResource("2_cb56y")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkaah"]
atlas = ExtResource("2_cb56y")
region = Rect2(224, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1lww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_85ara")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg6lf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_antfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xjdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm67x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af4tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkaah")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[node name="Mob" type="RigidBody2D" groups=["Mobs", "mobs"]]
z_index = 50
collision_layer = 4
collision_mask = 13
mass = 50.0
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_ebpeh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-6, -10)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x1lww")
animation = &"walk"
frame_progress = 0.955569

[node name="HpBar" parent="." instance=ExtResource("8_2ykid")]
offset_left = -33.0
offset_top = -39.0
offset_right = 233.0
offset_bottom = 11.0
scale = Vector2(0.25, 0.2)

[node name="HpController" parent="." instance=ExtResource("9_0kf8y")]

[node name="XpSpawner" parent="." instance=ExtResource("6_oswkd")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-9.2883, 1.16053)
scale = Vector2(0.988782, 0.960526)
polygon = PackedVector2Array(-13, 18, 25, 18, 25, -20, 10, -20, -14, 4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hp_zero" from="HpController" to="." method="_on_hp_controller_hp_zero"]
