[gd_scene load_steps=17 format=3 uid="uid://cd5oocw5teo6p"]

[ext_resource type="Script" path="res://units/player.gd" id="1_h0hgi"]
[ext_resource type="Texture2D" uid="uid://cmdr4ssctny87" path="res://assets/textures/bros/RAMBO_anim.png" id="2_100mh"]
[ext_resource type="Texture2D" uid="uid://b0pk48xwnvp88" path="res://assets/textures/bros/RAMBRO_gun_anim.png" id="3_7qxt4"]
[ext_resource type="PackedScene" uid="uid://bm67pxhxxjfs" path="res://logic/xp_controller.tscn" id="5_q6uj5"]
[ext_resource type="PackedScene" uid="uid://bvpfma7nwo0kr" path="res://actives/dash.tscn" id="6_0tsuv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnk6r"]
atlas = ExtResource("2_100mh")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt03q"]
atlas = ExtResource("2_100mh")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_sndy7"]
atlas = ExtResource("2_100mh")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwhvg"]
atlas = ExtResource("2_100mh")
region = Rect2(96, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqtam"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnk6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt03q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sndy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhvg")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eeb6d"]
atlas = ExtResource("3_7qxt4")
region = Rect2(0, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgtm7"]
atlas = ExtResource("3_7qxt4")
region = Rect2(32, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwsfb"]
atlas = ExtResource("3_7qxt4")
region = Rect2(64, 16, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8hl1"]
atlas = ExtResource("3_7qxt4")
region = Rect2(96, 16, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdi52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeb6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgtm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwsfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8hl1")
}],
"loop": true,
"name": &"shoot",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nm205"]
radius = 27.0
height = 68.0

[node name="Player" type="CharacterBody2D" groups=["Player", "player"]]
z_index = 100
collision_layer = 0
collision_mask = 33
script = ExtResource("1_h0hgi")
metadata/_edit_group_ = true

[node name="RambroRun" type="AnimatedSprite2D" parent="."]
texture_filter = 3
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_iqtam")
animation = &"run"

[node name="RambroShoot" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(0, 14)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_mdi52")
animation = &"shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_nm205")

[node name="Dash" parent="." instance=ExtResource("6_0tsuv")]

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -12900
limit_top = -9600
limit_right = 12900
limit_bottom = 9600
limit_smoothed = true
editor_draw_limits = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 52

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CapsuleShape2D_nm205")

[node name="XpController" parent="." instance=ExtResource("5_q6uj5")]

[connection signal="area_entered" from="DetectionArea" to="." method="_on_detection_area_area_entered"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_body_entered"]
[connection signal="lvl_up" from="XpController" to="." method="_on_xp_controller_lvl_up"]
